<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" rel="icon"
          sizes="192x192" href="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png"/>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://t4.ftcdn.net/jpg/04/32/79/81/360_F_432798136_E0wHKsUhhIBNKo2Jc8h75XRBG2ahrukv.jpg');

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border: 1px solid #dbdbdb;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
        }
        .container h2 {
            margin-bottom: 20px;
            color: #262626;
            font-size: 24px;
        }
        .container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #262626;
        }
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            background-color: #fafafa;
            box-sizing: border-box;
        }
        .container button {
            background-color: #0095f6;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        .container button:hover {
            background-color: #007bb5;
        }
    </style>
</head>
<body>

<div class="container">
    <h3>To delete an account, write a password</h3>
    <form th:action="@{/api/deleteUser/{userId}(userId=${curUser})}" method="get">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required                                                                                                                                            placeholder="Enter your password">
        <button type="submit">delete User</button>
    </form>
</div>
</body>
</html>




