<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error Page</title>
  <link data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" rel="icon"
        sizes="192x192" href="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png"/>
  <style>
    body {
      background-color: rgba(76, 141, 138, 0.54);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .error-message {
      text-align: center;
    }
    .try-again-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff0000;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin-top: 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .try-again-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="error-message">
  <h2>Error Occurred</h2>
  <p th:text="${errorMessage}">An error occurred. Please try again later.</p>
  <button class="try-again-button" onclick="window.history.back();">Try Again</button>
</div>
</body>
</html>
